[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

[defaults]
roles_path = ./dependencies:./roles
inventory = ./hosts.ini
vault_password_file = ./.vault-pass
hash_behaviour = merge
