# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

asset 'jquery', '2.0.3'
asset 'select2', '4.0.2-rc.1', github: 'select2/select2'
asset 'highcharts', '5.0.2'
asset 'rangeslider.js', '2.2.1'
asset 'Sortable', '1.4.2'
asset 'datatables', '1.10.12'
asset 'pikaday-time', '1.5.1'
asset 'moment', '2.15.2'
asset 'tooltipster', '4.1.8'
asset 'urijs', '1.18.2'
asset 'jscolor', '2.0.4', github: 'EastDesire/jscolor'
asset 'fullcalendar', '3.0.1'
asset 'flip', '1.1.2'
asset 'hamburgers', '1.0.2'
asset 'jquery-dropdown', '2.0.3'
asset 'embedly-jquery', '3.1.2'
asset 'bootstrap', '3.3.7'
asset 'twilio-video', '1.9.0'
asset 'codemirror', '5.37.0'
asset 'firebase', '3.9.0'
asset 'firepad', '1.4.0'
asset 'bootstrap-timepicker', '0.5.2'