=> [32m#<User:0x00000006a8d7b0[0m
 id: [34m1[0m,
 first_name: [32m"Francis"[0m[0m,
 last_name: [32m"Marineau"[0m[0m,
 data: [36mnil[0m,
 auth_source: [36mnil[0m,
 enterprise_id: [34m1[0m,
 created_at: [34mFri[0m, [34m20[0m [34mOct[0m [34m2017[0m [34m08[0m:[34m43[0m:[34m09[0m [34mEDT[0m [34m-04[0m:[34m00[0m,
 updated_at: [34mWed[0m, [34m01[0m [34mNov[0m [34m2017[0m [34m11[0m:[34m10[0m:[34m48[0m [34mEDT[0m [34m-04[0m:[34m00[0m,
 email: [32m"frank@enterprise1.com"[0m[0m,
 encrypted_password: [32m"$2a$10$p0hqdDmg8VR0bM7Zh4mxSu4HMx1XjtwJs8KwwkNGuKB/U6l7CRyk6"[0m[0m,
 reset_password_token: [36mnil[0m,
 reset_password_sent_at: [36mnil[0m,
 remember_created_at: [36mnil[0m,
 sign_in_count: [34m11[0m,
 current_sign_in_at: [34mWed[0m, [34m01[0m [34mNov[0m [34m2017[0m [34m11[0m:[34m10[0m:[34m48[0m [34mEDT[0m [34m-04[0m:[34m00[0m,
 last_sign_in_at: [34mFri[0m, [34m27[0m [34mOct[0m [34m2017[0m [34m05[0m:[34m43[0m:[34m41[0m [34mEDT[0m [34m-04[0m:[34m00[0m,
 current_sign_in_ip: [32m"127.0.0.1"[0m[0m,
 last_sign_in_ip: [32m"127.0.0.1"[0m[0m,
 invitation_token: [36mnil[0m,
 invitation_created_at: [36mnil[0m,
 invitation_sent_at: [36mnil[0m,
 invitation_accepted_at: [34mTue[0m, [34m17[0m [34mOct[0m [34m2017[0m [34m08[0m:[34m46[0m:[34m49[0m [34mEDT[0m [34m-04[0m:[34m00[0m,
 invitation_limit: [36mnil[0m,
 invited_by_id: [36mnil[0m,
 invited_by_type: [36mnil[0m,
 invitations_count: [34m0[0m,
 provider: [32m"email"[0m[0m,
 uid: [32m"frank@enterprise1.com"[0m[0m,
 tokens: {},
 firebase_token:
  [32m"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MDkxMDgxODksInYiOjAsImlhdCI6MTUwODUwMzM4OSwiZCI6eyJ1aWQiOiIxIn19.x7Untz6fZENlzmtIiCJ0VZk4McZ6rJIdS1r5FOCe2wI"[0m[0m,
 firebase_token_generated_at: [34mFri[0m, [34m20[0m [34mOct[0m [34m2017[0m [34m08[0m:[34m43[0m:[34m09[0m [34mEDT[0m [34m-04[0m:[34m00[0m,
 participation_score_7days: [34m0[0m,
 yammer_token: [36mnil[0m,
 linkedin_profile_url: [36mnil[0m,
 avatar_file_name: [36mnil[0m,
 avatar_content_type: [36mnil[0m,
 avatar_file_size: [36mnil[0m,
 avatar_updated_at: [36mnil[0m,
 policy_group_id: [34m1[0m,
 active: [36mtrue[0m,
 biography: [36mnil[0m,
 points: [34m0[0m,
 credits: [34m0[0m,
 time_zone: [36mnil[0m,
 total_weekly_points: [34m0[0m,
 failed_attempts: [34m0[0m,
 unlock_token: [36mnil[0m,
 locked_at: [36mnil[0m[32m>[0m
