{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 10,
  "lineage": "254ee681-60ba-816c-269f-f899b2a5109f",
  "outputs": {
    "bastion_ip": {
      "value": "100.27.18.110",
      "type": "string"
    },
    "frontend_bucket": {
      "value": "kp-staging.diverst.com",
      "type": "string"
    },
    "frontend_endpoint": {
      "value": "kp-staging.diverst.com.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.prod.module.bastion",
      "mode": "data",
      "type": "aws_ami",
      "name": "amzn-linux2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-074e8f0568ee430f1",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-05-27T06:58:09.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200520.1 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09d95fab7fff3776c",
            "image_id": "ami-09d95fab7fff3776c",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200520.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200520.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-074e8f0568ee430f1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "data",
      "type": "aws_ami",
      "name": "aws-ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-074e8f0568ee430f1",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-05-27T06:58:09.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200520.1 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "block-device-mapping.volume-type",
                "values": [
                  "gp2"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09d95fab7fff3776c",
            "image_id": "ami-09d95fab7fff3776c",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200520.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200520.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-074e8f0568ee430f1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "2020-06-18 01:43:18.272291452 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "data",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.prod",
      "mode": "data",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-09d95fab7fff3776c",
            "arn": "arn:aws:ec2:us-east-1:391748894518:instance/i-0c5fce5aa39e32952",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "bastion"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c5fce5aa39e32952",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "key_name": "key_kp_staging",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0f5cb4905a34a17e3",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "private_dns": "ip-10-0-0-98.ec2.internal",
            "private_ip": "10.0.0.98",
            "public_dns": "ec2-100-27-18-110.compute-1.amazonaws.com",
            "public_ip": "100.27.18.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ef7b4d4ae3b3d2e8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-098009b681e8e4692",
            "tags": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-03a2b5ff08dcf6716"
            ]
          }
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "nat-asg",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:391748894518:autoScalingGroup:b8b8c950-fe83-4ac3-8f98-65a9cd06efd3:autoScalingGroupName/nat-asg",
            "availability_zones": [
              "us-east-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "nat-asg",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-007f6baa6c8b3ed10",
                "name": "nat-launch-tmpl",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "nat-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::391748894518:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-098009b681e8e4692"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.prod.module.vpc.aws_iam_instance_profile.nat-instance-profile",
            "module.prod.module.vpc.aws_iam_role.nat-iam-role",
            "module.prod.module.vpc.aws_launch_template.launch-tmpl-nat",
            "module.prod.module.vpc.aws_network_interface.eni-nat",
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "analytics_invoke_rule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:391748894518:rule/analytics_invoke_rule",
            "description": "Runs analytics function on configured interval",
            "event_pattern": null,
            "id": "analytics_invoke_rule",
            "is_enabled": true,
            "name": "analytics_invoke_rule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(12 hours)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "analytics_invoke_rule_target",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.prod.module.db",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "kp-staging-db.cxshsaiasfi1.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:391748894518:db:kp-staging-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 31,
            "backup_window": "04:00-04:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "kp-staging-sn-db-group",
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "kp-staging-db.cxshsaiasfi1.us-east-1.rds.amazonaws.com:3306",
            "engine": "mariadb",
            "engine_version": "10.0.24",
            "final_snapshot_identifier": "kp-staging-db-snapshot-final",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "kp-staging-db",
            "identifier": "kp-staging-db",
            "identifier_prefix": null,
            "instance_class": "db.t2.small",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "mon:00:00-mon:00:30",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "diverst",
            "option_group_name": "default:mariadb-10-0",
            "parameter_group_name": "default.mariadb10.0",
            "password": "ozloTIjW0HZ8JwBJBs369X3qFsVnv4rq",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ZR3V3L23LOW6HY3COI7VRTYFDA",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "mainuser",
            "vpc_security_group_ids": [
              "sg-0643b85b87e7c579e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.db.aws_db_subnet_group.sn_db_group",
            "module.prod.module.sec.aws_security_group.sg-db",
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "sn_db_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:391748894518:subgrp:kp-staging-sn-db-group",
            "description": "Managed by Terraform",
            "id": "kp-staging-sn-db-group",
            "name": "kp-staging-sn-db-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-01ae84bbeebb5d997",
              "subnet-033141aca1b706046"
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-085fde250065e40f6",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08f1b5b6e495c799b",
            "instance": "",
            "network_interface": "eni-0dd8a88ab0c16ea94",
            "private_dns": "ip-10-0-0-6.ec2.internal",
            "private_ip": "10.0.0.6",
            "public_dns": "ec2-34-236-56-51.compute-1.amazonaws.com",
            "public_ip": "34.236.56.51",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.prod.module.vpc.aws_network_interface.eni-nat",
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-ngw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.prod.module.backend",
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "eb_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-1:391748894518:application/kp-staging",
            "description": "Backend for kp-staging",
            "id": "kp-staging",
            "name": "kp-staging",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.backend",
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "eb_app_env",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.prod.module.job_store",
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "job_ec_store",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "at_rest_encryption_enabled": false,
            "auth_token": "",
            "auto_minor_version_upgrade": true,
            "automatic_failover_enabled": true,
            "availability_zones": null,
            "cluster_mode": [],
            "configuration_endpoint_address": null,
            "engine": "redis",
            "engine_version": "5.0.6",
            "id": "job-ec-store",
            "kms_key_id": "",
            "maintenance_window": "mon:08:30-mon:09:30",
            "member_clusters": [
              "job-ec-store-001",
              "job-ec-store-002"
            ],
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "number_cache_clusters": 2,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "primary_endpoint_address": "job-ec-store.vdf1rw.ng.0001.use1.cache.amazonaws.com",
            "replication_group_description": "redis cluster for sidekiq",
            "replication_group_id": "job-ec-store",
            "security_group_ids": [
              "sg-0643b85b87e7c579e"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "07:00-08:00",
            "subnet_group_name": "main",
            "tags": null,
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.job_store.aws_elasticache_subnet_group.sn_ec_group",
            "module.prod.module.sec.aws_security_group.sg-db",
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.job_store",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "sn_ec_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "subnet_ids": [
              "subnet-01ae84bbeebb5d997",
              "subnet-033141aca1b706046"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.backend",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "eb_instance_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:instance-profile/eb_instance_profile",
            "create_date": "2020-06-18T01:46:31Z",
            "id": "eb_instance_profile",
            "name": "eb_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "eb_role",
            "roles": [],
            "unique_id": "AIPAVWNQNX43A5CV7BGEE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.backend.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "nat-instance-profile",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:instance-profile/nat-instance-profile",
            "create_date": "2020-06-18T01:46:30Z",
            "id": "nat-instance-profile",
            "name": "nat-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "nat-role",
            "roles": [],
            "unique_id": "AIPAVWNQNX43GIMNAIU5O"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_iam_role.nat-iam-role"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:policy/lambda-analytics-cloudwatch-policy",
            "description": "",
            "id": "arn:aws:iam::391748894518:policy/lambda-analytics-cloudwatch-policy",
            "name": "lambda-analytics-cloudwatch-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\"*\"]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:policy/lambda-analytics-s3-policy",
            "description": "",
            "id": "arn:aws:iam::391748894518:policy/lambda-analytics-s3-policy",
            "name": "lambda-analytics-s3-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\"\n      ],\n      \"Resource\": [\"*\"]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:policy/lambda-analytics-vpc-policy",
            "description": "",
            "id": "arn:aws:iam::391748894518:policy/lambda-analytics-vpc-policy",
            "name": "lambda-analytics-vpc-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\"\n      ],\n      \"Resource\": [\"*\"]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:role/lambda-diverst-analytics-exec-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-18T01:46:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-diverst-analytics-exec-role",
            "max_session_duration": 3600,
            "name": "lambda-diverst-analytics-exec-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVWNQNX43HBPYHNAH7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nat-iam-role",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:role/nat-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-18T01:46:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nat-role",
            "max_session_duration": 3600,
            "name": "nat-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVWNQNX43O3VUYMKG7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::391748894518:role/eb_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-18T01:46:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eb_role",
            "max_session_duration": 3600,
            "name": "eb_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVWNQNX43MKPPKVOMU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eni",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "nat-role:nat-eni-policy",
            "name": "nat-eni-policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:AttachNetworkInterface\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "nat-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_iam_role.nat-iam-role"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.backend",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb_role:s3_access_policy",
            "name": "s3_access_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:*\"],\n      \"Resource\": [\"*\"]\n    }\n  ]\n}\n",
            "role": "eb_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.backend.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-diverst-analytics-exec-role-20200618014631338400000002",
            "policy_arn": "arn:aws:iam::391748894518:policy/lambda-analytics-cloudwatch-policy",
            "role": "lambda-diverst-analytics-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.analytics.aws_iam_policy.cloudwatch_policy",
            "module.prod.module.analytics.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-diverst-analytics-exec-role-20200618014631338500000003",
            "policy_arn": "arn:aws:iam::391748894518:policy/lambda-analytics-s3-policy",
            "role": "lambda-diverst-analytics-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.analytics.aws_iam_policy.s3_policy",
            "module.prod.module.analytics.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-diverst-analytics-exec-role-20200618014631338300000001",
            "policy_arn": "arn:aws:iam::391748894518:policy/lambda-analytics-vpc-policy",
            "role": "lambda-diverst-analytics-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.analytics.aws_iam_policy.vpc_policy",
            "module.prod.module.analytics.aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.bastion",
      "mode": "managed",
      "type": "aws_instance",
      "name": "inst-bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d95fab7fff3776c",
            "arn": "arn:aws:ec2:us-east-1:391748894518:instance/i-0c5fce5aa39e32952",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c5fce5aa39e32952",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key_kp_staging",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f5cb4905a34a17e3",
            "private_dns": "ip-10-0-0-98.ec2.internal",
            "private_ip": "10.0.0.98",
            "public_dns": "ec2-100-27-18-110.compute-1.amazonaws.com",
            "public_ip": "100.27.18.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ef7b4d4ae3b3d2e8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-098009b681e8e4692",
            "tags": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03a2b5ff08dcf6716"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-bn",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-07d3ab78eb7fa57f5",
            "owner_id": "391748894518",
            "tags": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "aws-tf-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ba:50:dd:e3:d9:6a:43:eb:7f:2c:29:e8:34:0e:3c:ce",
            "id": "key_kp_staging",
            "key_name": "key_kp_staging",
            "key_name_prefix": null,
            "key_pair_id": "key-0969ded0b0d8e181b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8mmx1Y1EjjNsQxG26IsmKhu6+6AKe1eGg24wPJca6qoch4CMqaBJa7mZ2F4QNPTEyNtcwVvYppH5BjIyVv9dL3fGJ7mPnMYg61i2FiFfAl7S264j1Noe77PlTscXpw61qYQS0MuEYnKDmV7QtDUDxLZ+V5mL2Rgew9xXKfIVfN6MMvpXZwd9L0i/Cda3xnCateCvnSIynlVH93P9TqNqwg2fzvJKnWldO4BKW+02fL82gSvzVdZYsklYvtlbGjh8u8PkKTkveKjnul6YvBlLI8Nyl4UpMiK2UUdTBwVAThSidjiSfDu+ymbX8SYaKrsQzHgSZcomzKus0QcG7qJPnzWVSPopqnE8vpP/olol2wdfWHXg6PXRRgN/+8nq8Uicyjh9/RuV7NQ3JFgK0na9vwPcDG+ZpuO1xk+mqo3lO7EsmpcVlSZ25GbsekkdVSr9kvD7HFEKscznGgzguRM6baqjJ0sFsxLyw81lkRlJA4WKb9bYy597jNZC6TUtRCbs= matt@aode",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "diverst_analytics",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:391748894518:function:kp-staging-diverst-analytics",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "kp-staging-diverst-analytics",
            "handler": "main.main",
            "id": "kp-staging-diverst-analytics",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:391748894518:function:kp-staging-diverst-analytics/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-06-18T01:46:38.166+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:391748894518:function:kp-staging-diverst-analytics:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::391748894518:role/lambda-diverst-analytics-exec-role",
            "runtime": "ruby2.7",
            "s3_bucket": "kp-staging-diverst-analytics",
            "s3_key": "deploy.zip",
            "s3_object_version": null,
            "source_code_hash": "eR0g5GLYVld7/BTRJfQ9xSxHCQH8Qgsq70UNfPNWSe0=",
            "source_code_size": 183,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0643b85b87e7c579e"
                ],
                "subnet_ids": [
                  "subnet-01ae84bbeebb5d997",
                  "subnet-033141aca1b706046"
                ],
                "vpc_id": "vpc-0e746b14389182a19"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.prod.module.analytics.aws_iam_role.lambda_exec_role",
            "module.prod.module.analytics.aws_s3_bucket.bucket-filestorage",
            "module.prod.module.sec.aws_security_group.sg-db",
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "analytics_invoke_rule_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "kp-staging-diverst-analytics",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:391748894518:rule/analytics_invoke_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.analytics.aws_cloudwatch_event_rule.analytics_invoke_rule",
            "module.prod.module.analytics.aws_iam_role.lambda_exec_role",
            "module.prod.module.analytics.aws_lambda_function.diverst_analytics",
            "module.prod.module.analytics.aws_s3_bucket.bucket-filestorage",
            "module.prod.module.sec.aws_security_group.sg-db",
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "launch-tmpl-nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:launch-template/lt-007f6baa6c8b3ed10",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "Launch template for NAT instance",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::391748894518:instance-profile/nat-instance-profile",
                "name": ""
              }
            ],
            "id": "lt-007f6baa6c8b3ed10",
            "image_id": "ami-09d95fab7fff3776c",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "key_kp_staging",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "nat-launch-tmpl",
            "name_prefix": null,
            "network_interfaces": [
              {
                "associate_public_ip_address": "true",
                "delete_on_termination": true,
                "description": "",
                "device_index": 0,
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0eb718be0d35b3b68"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": {
              "Name": "nat-instance"
            },
            "user_data": "IyEvYmluL2Jhc2ggLXgKCiMgRGV0ZXJtaW5lIHRoZSByZWdpb24KZXhwb3J0IEFXU19ERUZBVUxUX1JFR0lPTj0iJCgvb3B0L2F3cy9iaW4vZWMyLW1ldGFkYXRhIC16IHwgc2VkICdzL3BsYWNlbWVudDogXCguKlwpLiQvXDEvJykiCgojIEF0dGFjaCB0aGUgRU5JCmluc3RhbmNlX2lkPSIkKC9vcHQvYXdzL2Jpbi9lYzItbWV0YWRhdGEgLWkgfCBjdXQgLWQnICcgLWYyKSIKYXdzIGVjMiBhdHRhY2gtbmV0d29yay1pbnRlcmZhY2UgXAogICAgLS1pbnN0YW5jZS1pZCAiJGluc3RhbmNlX2lkIiBcCiAgICAtLWRldmljZS1pbmRleCAxIFwKICAgIC0tbmV0d29yay1pbnRlcmZhY2UtaWQgImVuaS0wZGQ4YTg4YWIwYzE2ZWE5NCIKCiMgV2FpdCBmb3IgbmV0d29yayBpbml0aWFsaXphdGlvbgpzbGVlcCAxMAoKIyBFbmFibGUgSVAgZm9yd2FyZGluZyBhbmQgTkFUCnN5c2N0bCAtcSAtdyBuZXQuaXB2NC5pcF9mb3J3YXJkPTEKc3lzY3RsIC1xIC13IG5ldC5pcHY0LmNvbmYuZXRoMS5zZW5kX3JlZGlyZWN0cz0wCmlwdGFibGVzIC10IG5hdCAtQSBQT1NUUk9VVElORyAtbyBldGgxIC1qIE1BU1FVRVJBREUKCiMgU3dpdGNoIHRoZSBkZWZhdWx0IHJvdXRlIHRvIGV0aDEKaXAgcm91dGUgZGVsIGRlZmF1bHQgZGV2IGV0aDAKCiMgV2FpdGluZyBmb3IgbmV0d29yayBjb25uZWN0aW9uCmN1cmwgLS1yZXRyeSAxMCBodHRwOi8vd3d3LmV4YW1wbGUuY29tCg==",
            "vpc_security_group_ids": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_iam_instance_profile.nat-instance-profile",
            "module.prod.module.vpc.aws_iam_role.nat-iam-role",
            "module.prod.module.vpc.aws_network_interface.eni-nat",
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eni-nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "ENI for NAT instance",
            "id": "eni-0dd8a88ab0c16ea94",
            "mac_address": "12:b4:63:a1:e7:1d",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-0-6.ec2.internal",
            "private_ip": "10.0.0.6",
            "private_ips": [
              "10.0.0.6"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0eb718be0d35b3b68"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-098009b681e8e4692",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "route-nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-055d593e917f3dfd01080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "eni-0dd8a88ab0c16ea94",
            "origin": "CreateRoute",
            "route_table_id": "rtb-055d593e917f3dfd0",
            "state": "blackhole",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.module.vpc.aws_network_interface.eni-nat",
            "module.prod.module.vpc.aws_route_table.rt-private",
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0716b10b14f74aee91080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "eni-0dd8a88ab0c16ea94",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0716b10b14f74aee9",
            "state": "blackhole",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.module.vpc.aws_network_interface.eni-nat",
            "module.prod.module.vpc.aws_route_table.rt-private",
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "route-ng",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt-dmz",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03e243b5120b1ec95",
            "owner_id": "391748894518",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07d3ab78eb7fa57f5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_internet_gateway.igw",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt-private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-055d593e917f3dfd0",
            "owner_id": "391748894518",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0716b10b14f74aee9",
            "owner_id": "391748894518",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-asc-app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09a1818bc55787049",
            "route_table_id": "rtb-055d593e917f3dfd0",
            "subnet_id": "subnet-047be1b49b560b76b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_route_table.rt-private",
            "module.prod.module.vpc.aws_subnet.sn-app",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01ab196ba540c8988",
            "route_table_id": "rtb-0716b10b14f74aee9",
            "subnet_id": "subnet-0cebd6442c74e715c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_route_table.rt-private",
            "module.prod.module.vpc.aws_subnet.sn-app",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-asc-db",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03bd681bab62bbe14",
            "route_table_id": "rtb-055d593e917f3dfd0",
            "subnet_id": "subnet-033141aca1b706046"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_route_table.rt-private",
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0eac7f7b85d172f92",
            "route_table_id": "rtb-0716b10b14f74aee9",
            "subnet_id": "subnet-01ae84bbeebb5d997"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_route_table.rt-private",
            "module.prod.module.vpc.aws_subnet.sn-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt-asc-dmz",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07b9243230d8bd81a",
            "route_table_id": "rtb-03e243b5120b1ec95",
            "subnet_id": "subnet-098009b681e8e4692"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_internet_gateway.igw",
            "module.prod.module.vpc.aws_route_table.rt-dmz",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08ea8c2a5aaf3128d",
            "route_table_id": "rtb-03e243b5120b1ec95",
            "subnet_id": "subnet-0c47f4c6fa6d0c861"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.vpc.aws_internet_gateway.igw",
            "module.prod.module.vpc.aws_route_table.rt-dmz",
            "module.prod.module.vpc.aws_subnet.sn-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-filestorage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kp-staging-diverst-analytics",
            "bucket": "kp-staging-diverst-analytics",
            "bucket_domain_name": "kp-staging-diverst-analytics.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kp-staging-diverst-analytics.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kp-staging-diverst-analytics",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.filestorage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-filestorage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kp-staging-filestorage-erbuoteq",
            "bucket": "kp-staging-filestorage-erbuoteq",
            "bucket_domain_name": "kp-staging-filestorage-erbuoteq.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kp-staging-filestorage-erbuoteq.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "http://kp-staging.diverst.com"
                ],
                "expose_headers": null,
                "max_age_seconds": 0
              }
            ],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kp-staging-filestorage-erbuoteq",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.filestorage.random_string.bucket-postfix"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-frontend",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::kp-staging.diverst.com",
            "bucket": "kp-staging.diverst.com",
            "bucket_domain_name": "kp-staging.diverst.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kp-staging.diverst.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kp-staging.diverst.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::kp-staging.diverst.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"HttpErrorCodeReturnedEquals\":\"404\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"#!/\"}}]"
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "kp-staging.diverst.com.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prod.module.analytics",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "placeholder-object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "kp-staging-diverst-analytics",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a7ca34ea1f9f6d7977f379071875cbd1",
            "force_destroy": false,
            "id": "deploy.zip",
            "key": "deploy.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../../modules/services/analytics/placeholder/placeholder.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.module.analytics.aws_s3_bucket.bucket-filestorage"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:security-group/sg-0ad6b7a2562295f7e",
            "description": "Security group for app subnets",
            "egress": [],
            "id": "sg-0ad6b7a2562295f7e",
            "ingress": [],
            "name": "sg_app",
            "name_prefix": null,
            "owner_id": "391748894518",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-bn",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:security-group/sg-03a2b5ff08dcf6716",
            "description": "Security group for bastion instance",
            "egress": [],
            "id": "sg-03a2b5ff08dcf6716",
            "ingress": [],
            "name": "sg_bn",
            "name_prefix": null,
            "owner_id": "391748894518",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:security-group/sg-0643b85b87e7c579e",
            "description": "Security group for db",
            "egress": [],
            "id": "sg-0643b85b87e7c579e",
            "ingress": [],
            "name": "sg_db",
            "name_prefix": null,
            "owner_id": "391748894518",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-dmz",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:security-group/sg-0f6d2cc7945760d86",
            "description": "Security group for elastic load balancer",
            "egress": [],
            "id": "sg-0f6d2cc7945760d86",
            "ingress": [],
            "name": "sg_dmz",
            "name_prefix": null,
            "owner_id": "391748894518",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:security-group/sg-0eb718be0d35b3b68",
            "description": "Security group for NAT instance",
            "egress": [],
            "id": "sg-0eb718be0d35b3b68",
            "ingress": [],
            "name": "sg_nat",
            "name_prefix": null,
            "owner_id": "391748894518",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-app-egr-allow-all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3702829923",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0ad6b7a2562295f7e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-app",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-app-ing-allow-bn",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-3368979641",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0ad6b7a2562295f7e",
            "self": false,
            "source_security_group_id": "sg-03a2b5ff08dcf6716",
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-app",
            "module.prod.module.sec.aws_security_group.sg-bn",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-app-ing-allow-dmz",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-365639996",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0ad6b7a2562295f7e",
            "self": false,
            "source_security_group_id": "sg-0f6d2cc7945760d86",
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-app",
            "module.prod.module.sec.aws_security_group.sg-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-bn-egr-allow-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 22,
            "id": "sgrule-1800804688",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-03a2b5ff08dcf6716",
            "self": false,
            "source_security_group_id": "sg-0ad6b7a2562295f7e",
            "to_port": 22,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-app",
            "module.prod.module.sec.aws_security_group.sg-bn",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-bn-ing-allow-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-2680719223",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-03a2b5ff08dcf6716",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-bn",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-db-egr-allow-all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2819386996",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0643b85b87e7c579e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-db-ing-allow-dmz",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 3306,
            "id": "sgrule-3127243602",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0643b85b87e7c579e",
            "self": false,
            "source_security_group_id": "sg-0ad6b7a2562295f7e",
            "to_port": 3306,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-app",
            "module.prod.module.sec.aws_security_group.sg-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-db-ing-allow-redis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3295559607",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0643b85b87e7c579e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 6379,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-db",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-dmz-egr-allow-all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1805348613",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0f6d2cc7945760d86",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.sec",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-dmz-ing-allow-all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-1470027407",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f6d2cc7945760d86",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.sec.aws_security_group.sg-dmz",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-nat-egress",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1870222490",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0eb718be0d35b3b68",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-nat-ingress",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2461474906",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0eb718be0d35b3b68",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prod.module.vpc.aws_security_group.sg-nat",
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn-app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:subnet/subnet-047be1b49b560b76b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-047be1b49b560b76b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "391748894518",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:subnet/subnet-0cebd6442c74e715c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0cebd6442c74e715c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "391748894518",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn-db",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:subnet/subnet-033141aca1b706046",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-033141aca1b706046",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "391748894518",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:subnet/subnet-01ae84bbeebb5d997",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.5.0/24",
            "id": "subnet-01ae84bbeebb5d997",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "391748894518",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn-dmz",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:subnet/subnet-098009b681e8e4692",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-098009b681e8e4692",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "391748894518",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:subnet/subnet-0c47f4c6fa6d0c861",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0c47f4c6fa6d0c861",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "391748894518",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e746b14389182a19"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.prod.module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.prod.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:391748894518:vpc/vpc-0e746b14389182a19",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07feb2cd90dba9756",
            "default_route_table_id": "rtb-0b2b5734c769e05c1",
            "default_security_group_id": "sg-0dca203da0e1a879b",
            "dhcp_options_id": "dopt-f968e983",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e746b14389182a19",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b2b5734c769e05c1",
            "owner_id": "391748894518",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.prod.module.filestorage",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket-postfix",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "erbuoteq",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "erbuoteq",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
