{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 11,
    "lineage": "f6ba31dc-a8df-309c-f7f3-878555b38afd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "big_brother_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.193.10.81"
                }
            },
            "resources": {
                "aws_eip.big_brother": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.big_brother"
                    ],
                    "primary": {
                        "id": "eipalloc-07ae98a675cc1665f",
                        "attributes": {
                            "association_id": "eipassoc-047b0339a879e8ec9",
                            "domain": "vpc",
                            "id": "eipalloc-07ae98a675cc1665f",
                            "instance": "i-0c5f319095a7a2f3b",
                            "network_interface": "eni-00c5e18a031fea32c",
                            "private_ip": "172.31.62.12",
                            "public_ip": "34.193.10.81",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.big_brother": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main",
                        "aws_security_group.big_brother",
                        "aws_security_group.outbound",
                        "aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "i-0c5f319095a7a2f3b",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:666598581356:instance/i-0c5f319095a7a2f3b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c5f319095a7a2f3b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "main",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00c5e18a031fea32c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00c5e18a031fea32c",
                            "private_dns": "ip-172-31-62-12.ec2.internal",
                            "private_ip": "172.31.62.12",
                            "public_dns": "ec2-34-193-10-81.compute-1.amazonaws.com",
                            "public_ip": "34.193.10.81",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0ecee1f8a84043f97",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.3211825043": "big_brother",
                            "security_groups.4002270276": "ssh",
                            "security_groups.556160910": "outbound",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3b6c7110",
                            "tags.%": "1",
                            "tags.Name": "BigBrother",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2051318827": "sg-0c49561f096363c91",
                            "vpc_security_group_ids.2804699692": "sg-086612cb0319c0217",
                            "vpc_security_group_ids.57312465": "sg-078a05aea270af7ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.main": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "fingerprint": "f0:bf:00:7e:1e:fa:cb:d4:9e:c8:63:5b:5a:f4:a1:90",
                            "id": "main",
                            "key_name": "main",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBavSqSVS0AG8Fvm0tiE1IPvVuThwIUs09OzhxNeG+AJj8titBJ0vjhZtQ5XavRkMuNHJjZx0s62D/QTfiRmZ4e7K8wcCzV6FaIKMdumGTdcqVHVFFJEThgS6qLl5pZUCOZii7uIqM7jUgkVlbMloj0sw5lbUy2qVDQrkRbNp7cYQAzM0symtMgf4/3POiStqUxAmwSrMAE9R+AArUqCeGnOT0frh7D63zUvjgw9L4eL/wdPknYuRCz2ucyJa7JgCNZeWbVRbjTNHVdf3s9UDRSRJRlkrKYrPx8+3Vf3cR99VM49XmXMV2/y06EmBuA8TxxWPOPJWguyqrus5PT6V/ tech@diverst.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.big_brother": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_subnet.1b_zone",
                        "data.aws_subnet.1d_zone"
                    ],
                    "primary": {
                        "id": "sg-086612cb0319c0217",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-086612cb0319c0217",
                            "description": "Security group for the BigBrother instance",
                            "egress.#": "0",
                            "id": "sg-086612cb0319c0217",
                            "ingress.#": "3",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2878405372.cidr_blocks.#": "1",
                            "ingress.2878405372.cidr_blocks.0": "172.31.16.0/20",
                            "ingress.2878405372.description": "",
                            "ingress.2878405372.from_port": "8086",
                            "ingress.2878405372.ipv6_cidr_blocks.#": "0",
                            "ingress.2878405372.protocol": "tcp",
                            "ingress.2878405372.security_groups.#": "0",
                            "ingress.2878405372.self": "false",
                            "ingress.2878405372.to_port": "8086",
                            "ingress.3008335813.cidr_blocks.#": "1",
                            "ingress.3008335813.cidr_blocks.0": "172.31.48.0/20",
                            "ingress.3008335813.description": "",
                            "ingress.3008335813.from_port": "8086",
                            "ingress.3008335813.ipv6_cidr_blocks.#": "0",
                            "ingress.3008335813.protocol": "tcp",
                            "ingress.3008335813.security_groups.#": "0",
                            "ingress.3008335813.self": "false",
                            "ingress.3008335813.to_port": "8086",
                            "name": "big_brother",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.outbound": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c49561f096363c91",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-0c49561f096363c91",
                            "description": "Allow any outgoing traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c49561f096363c91",
                            "ingress.#": "0",
                            "name": "outbound",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-078a05aea270af7ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-078a05aea270af7ff",
                            "description": "Allow incoming SSH traffic",
                            "egress.#": "0",
                            "id": "sg-078a05aea270af7ff",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.1b_zone": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-3b6c7110",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:subnet/subnet-3b6c7110",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.31.48.0/20",
                            "default_for_az": "true",
                            "id": "subnet-3b6c7110",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.1d_zone": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-43a5461b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:subnet/subnet-43a5461b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.31.16.0/20",
                            "default_for_az": "true",
                            "id": "subnet-43a5461b",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
