{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 42,
    "lineage": "f6ba31dc-a8df-309c-f7f3-878555b38afd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "big_brother_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.193.10.81"
                },
                "kp_ips": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "webservers": [
                            "18.215.115.79",
                            "54.88.218.161",
                            "18.215.221.60"
                        ],
                        "workers": [
                            ""
                        ]
                    }
                },
                "ssh_hosts": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\nHost bigbrother.diverst.com\n  HostName 34.193.10.81\n  User ubuntu\n\nHost kp-webserver-0.diverst.com\n  HostName 18.215.115.79\n  User ubuntu\n\nHost kp-webserver-1.diverst.com\n  HostName 54.88.218.161\n  User ubuntu\n\nHost kp-webserver-2.diverst.com\n  HostName 18.215.221.60\n  User ubuntu\n\nHost kp-worker-0.diverst.com\n  HostName \n  User ubuntu\n\nHost staging-0.diverst.com\n  HostName 35.170.164.60\n  User ubuntu\n"
                },
                "staging_ips": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "webservers": [
                            "35.170.164.60"
                        ]
                    }
                }
            },
            "resources": {
                "aws_eip.big_brother": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.big_brother"
                    ],
                    "primary": {
                        "id": "eipalloc-07ae98a675cc1665f",
                        "attributes": {
                            "association_id": "eipassoc-047b0339a879e8ec9",
                            "domain": "vpc",
                            "id": "eipalloc-07ae98a675cc1665f",
                            "instance": "i-0c5f319095a7a2f3b",
                            "network_interface": "eni-00c5e18a031fea32c",
                            "private_ip": "172.31.62.12",
                            "public_ip": "34.193.10.81",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.big_brother": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.main",
                        "aws_security_group.big_brother",
                        "aws_security_group.outbound",
                        "aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "i-0c5f319095a7a2f3b",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:666598581356:instance/i-0c5f319095a7a2f3b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c5f319095a7a2f3b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "main",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00c5e18a031fea32c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00c5e18a031fea32c",
                            "private_dns": "ip-172-31-62-12.ec2.internal",
                            "private_ip": "172.31.62.12",
                            "public_dns": "ec2-34-193-10-81.compute-1.amazonaws.com",
                            "public_ip": "34.193.10.81",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0ecee1f8a84043f97",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.3211825043": "big_brother",
                            "security_groups.4002270276": "ssh",
                            "security_groups.556160910": "outbound",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3b6c7110",
                            "tags.%": "1",
                            "tags.Name": "BigBrother",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2051318827": "sg-0c49561f096363c91",
                            "vpc_security_group_ids.2804699692": "sg-086612cb0319c0217",
                            "vpc_security_group_ids.57312465": "sg-078a05aea270af7ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.main": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "fingerprint": "f0:bf:00:7e:1e:fa:cb:d4:9e:c8:63:5b:5a:f4:a1:90",
                            "id": "main",
                            "key_name": "main",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBavSqSVS0AG8Fvm0tiE1IPvVuThwIUs09OzhxNeG+AJj8titBJ0vjhZtQ5XavRkMuNHJjZx0s62D/QTfiRmZ4e7K8wcCzV6FaIKMdumGTdcqVHVFFJEThgS6qLl5pZUCOZii7uIqM7jUgkVlbMloj0sw5lbUy2qVDQrkRbNp7cYQAzM0symtMgf4/3POiStqUxAmwSrMAE9R+AArUqCeGnOT0frh7D63zUvjgw9L4eL/wdPknYuRCz2ucyJa7JgCNZeWbVRbjTNHVdf3s9UDRSRJRlkrKYrPx8+3Vf3cR99VM49XmXMV2/y06EmBuA8TxxWPOPJWguyqrus5PT6V/ tech@diverst.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.basic": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05486a85ca6e6ff54",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-05486a85ca6e6ff54",
                            "description": "Allow all outgoung, incoming SSH traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05486a85ca6e6ff54",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "basic",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.big_brother": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-086612cb0319c0217",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-086612cb0319c0217",
                            "description": "Security group for the BigBrother instance",
                            "egress.#": "0",
                            "id": "sg-086612cb0319c0217",
                            "ingress.#": "2",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.3240564715.cidr_blocks.#": "1",
                            "ingress.3240564715.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3240564715.description": "",
                            "ingress.3240564715.from_port": "8086",
                            "ingress.3240564715.ipv6_cidr_blocks.#": "0",
                            "ingress.3240564715.protocol": "tcp",
                            "ingress.3240564715.security_groups.#": "0",
                            "ingress.3240564715.self": "false",
                            "ingress.3240564715.to_port": "8086",
                            "name": "big_brother",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.outbound": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c49561f096363c91",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-0c49561f096363c91",
                            "description": "Allow any outgoing traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c49561f096363c91",
                            "ingress.#": "0",
                            "name": "outbound",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-078a05aea270af7ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-078a05aea270af7ff",
                            "description": "Allow incoming SSH traffic",
                            "egress.#": "0",
                            "id": "sg-078a05aea270af7ff",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webserver": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0996069cfed224e5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:security-group/sg-0996069cfed224e5e",
                            "description": "Allow incoming 3000 traffic",
                            "egress.#": "0",
                            "id": "sg-0996069cfed224e5e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "webserver",
                            "owner_id": "666598581356",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-915dc1f5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.server_outage": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:666598581356:server-outages",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "server-outages",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:666598581356:server-outages\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"666598581356\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-915dc1f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:666598581356:vpc/vpc-915dc1f5",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-4c44b225",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-b86eccdd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-915dc1f5",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kp"
            ],
            "outputs": {
                "hosts": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "kp-webserver-0": "18.215.115.79",
                        "kp-webserver-1": "54.88.218.161",
                        "kp-webserver-2": "18.215.221.60",
                        "kp-worker-0": ""
                    }
                },
                "webserver_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.215.115.79",
                        "54.88.218.161",
                        "18.215.221.60"
                    ]
                },
                "workers_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        ""
                    ]
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "kpprod",
                        "attributes": {
                            "address": "kpprod.cgbw1ipmbwar.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:666598581356:db:kpprod",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "7",
                            "backup_window": "04:00-04:30",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "2",
                            "enabled_cloudwatch_logs_exports.0": "error",
                            "enabled_cloudwatch_logs_exports.1": "slowquery",
                            "endpoint": "kpprod.cgbw1ipmbwar.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.0.24",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "kpprod",
                            "identifier": "kpprod",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:00:00-mon:00:30",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "diverst",
                            "option_group_name": "default:mariadb-10-0",
                            "parameter_group_name": "my-mariadb",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-6E3VYCOUJTIV23W6RSVMYKXQ7U",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "mainuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4225960415": "sg-20eafe46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.webserver.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.webserver.*"
                    ],
                    "primary": {
                        "id": "eipalloc-076ea373cf8350159",
                        "attributes": {
                            "association_id": "eipassoc-051907b743053dea3",
                            "domain": "vpc",
                            "id": "eipalloc-076ea373cf8350159",
                            "instance": "i-0ba896dea2c0814e8",
                            "network_interface": "eni-0662b352a075311d7",
                            "private_ip": "172.31.66.37",
                            "public_ip": "18.215.115.79",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.webserver.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.webserver.*"
                    ],
                    "primary": {
                        "id": "eipalloc-029b3266c668190ac",
                        "attributes": {
                            "association_id": "eipassoc-07ec089bf1c1670d1",
                            "domain": "vpc",
                            "id": "eipalloc-029b3266c668190ac",
                            "instance": "i-01e82b4c2d36d042c",
                            "network_interface": "eni-0bf854c4b6d4967a5",
                            "private_ip": "172.31.61.149",
                            "public_ip": "54.88.218.161",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.webserver.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.webserver.*"
                    ],
                    "primary": {
                        "id": "eipalloc-06ccf428c6ca1582d",
                        "attributes": {
                            "association_id": "eipassoc-0164c5bc40ae90ddf",
                            "domain": "vpc",
                            "id": "eipalloc-06ccf428c6ca1582d",
                            "instance": "i-00f8bd627b723bf8f",
                            "network_interface": "eni-03690e8d46137f480",
                            "private_ip": "172.31.12.70",
                            "public_ip": "18.215.221.60",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ba896dea2c0814e8",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:666598581356:instance/i-0ba896dea2c0814e8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ba896dea2c0814e8",
                            "instance_state": "running",
                            "instance_type": "t3.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "main",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0662b352a075311d7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0662b352a075311d7",
                            "private_dns": "ip-172-31-66-37.ec2.internal",
                            "private_ip": "172.31.66.37",
                            "public_dns": "ec2-18-215-115-79.compute-1.amazonaws.com",
                            "public_ip": "18.215.115.79",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-03bf1f28125289f1d",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2423878995": "basic",
                            "security_groups.491142644": "webserver",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6cc8a709",
                            "tags.%": "3",
                            "tags.Instance": "kp",
                            "tags.Name": "kp-webserver-0",
                            "tags.Type": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2102346991": "sg-0996069cfed224e5e",
                            "vpc_security_group_ids.2445852812": "sg-05486a85ca6e6ff54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01e82b4c2d36d042c",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:666598581356:instance/i-01e82b4c2d36d042c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01e82b4c2d36d042c",
                            "instance_state": "running",
                            "instance_type": "t3.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "main",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bf854c4b6d4967a5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bf854c4b6d4967a5",
                            "private_dns": "ip-172-31-61-149.ec2.internal",
                            "private_ip": "172.31.61.149",
                            "public_dns": "ec2-54-88-218-161.compute-1.amazonaws.com",
                            "public_ip": "54.88.218.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-03c8a5b904496035d",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2423878995": "basic",
                            "security_groups.491142644": "webserver",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3b6c7110",
                            "tags.%": "3",
                            "tags.Instance": "kp",
                            "tags.Name": "kp-webserver-1",
                            "tags.Type": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2102346991": "sg-0996069cfed224e5e",
                            "vpc_security_group_ids.2445852812": "sg-05486a85ca6e6ff54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00f8bd627b723bf8f",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:666598581356:instance/i-00f8bd627b723bf8f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00f8bd627b723bf8f",
                            "instance_state": "running",
                            "instance_type": "t3.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "main",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03690e8d46137f480",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03690e8d46137f480",
                            "private_dns": "ip-172-31-12-70.ec2.internal",
                            "private_ip": "172.31.12.70",
                            "public_dns": "ec2-18-215-221-60.compute-1.amazonaws.com",
                            "public_ip": "18.215.221.60",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-02c15375f61edfa37",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2423878995": "basic",
                            "security_groups.491142644": "webserver",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c601c8b0",
                            "tags.%": "3",
                            "tags.Instance": "kp",
                            "tags.Name": "kp-webserver-2",
                            "tags.Type": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2102346991": "sg-0996069cfed224e5e",
                            "vpc_security_group_ids.2445852812": "sg-05486a85ca6e6ff54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e54a85591fd361dd",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:666598581356:instance/i-0e54a85591fd361dd",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e54a85591fd361dd",
                            "instance_state": "stopped",
                            "instance_type": "t3.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "main",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01ec52b4aee6f8c17",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01ec52b4aee6f8c17",
                            "private_dns": "ip-172-31-30-8.ec2.internal",
                            "private_ip": "172.31.30.8",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-032411a471199903e",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2423878995": "basic",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-43a5461b",
                            "tags.%": "3",
                            "tags.Instance": "kp",
                            "tags.Name": "kp-worker-0",
                            "tags.Type": "worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2445852812": "sg-05486a85ca6e6ff54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging"
            ],
            "outputs": {
                "hosts": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "staging-0": "35.170.164.60"
                    }
                },
                "webserver_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.170.164.60"
                    ]
                },
                "workers_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "staging2",
                        "attributes": {
                            "address": "staging2.cgbw1ipmbwar.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:666598581356:db:staging2",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "2",
                            "backup_window": "07:50-08:20",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "2",
                            "enabled_cloudwatch_logs_exports.0": "error",
                            "enabled_cloudwatch_logs_exports.1": "slowquery",
                            "endpoint": "staging2.cgbw1ipmbwar.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.0.24",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "staging2",
                            "identifier": "staging2",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:07:01-mon:07:31",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "diverst",
                            "option_group_name": "default:mariadb-10-0",
                            "parameter_group_name": "my-mariadb",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-WKFGRVO5CJLBMAMWARGZPD6G7U",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "mainuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4225960415": "sg-20eafe46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.webserver": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.webserver.*"
                    ],
                    "primary": {
                        "id": "eipalloc-0710a18d4c2a54174",
                        "attributes": {
                            "association_id": "eipassoc-047cf720225c0bab2",
                            "domain": "vpc",
                            "id": "eipalloc-0710a18d4c2a54174",
                            "instance": "i-009ae7a3d3113e877",
                            "network_interface": "eni-0670b86eaf9b70d3b",
                            "private_ip": "172.31.67.243",
                            "public_ip": "35.170.164.60",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-009ae7a3d3113e877",
                        "attributes": {
                            "ami": "ami-04169656fea786776",
                            "arn": "arn:aws:ec2:us-east-1:666598581356:instance/i-009ae7a3d3113e877",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-009ae7a3d3113e877",
                            "instance_state": "running",
                            "instance_type": "t3.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "main",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0670b86eaf9b70d3b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0670b86eaf9b70d3b",
                            "private_dns": "ip-172-31-67-243.ec2.internal",
                            "private_ip": "172.31.67.243",
                            "public_dns": "ec2-35-170-164-60.compute-1.amazonaws.com",
                            "public_ip": "35.170.164.60",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0612c74013a3d674b",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2423878995": "basic",
                            "security_groups.491142644": "webserver",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6cc8a709",
                            "tags.%": "3",
                            "tags.Instance": "staging",
                            "tags.Name": "staging-0",
                            "tags.Type": "webserver and worker",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2102346991": "sg-0996069cfed224e5e",
                            "vpc_security_group_ids.2445852812": "sg-05486a85ca6e6ff54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kp",
                "alarms"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_metric_alarm.db_high_cpu": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "db-kpprod-HighCPUUsage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "db-kpprod-HighCPUUsage",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:db-kpprod-HighCPUUsage",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.DBInstanceIdentifier": "kpprod",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "db-kpprod-HighCPUUsage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/RDS",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.high_cpu.0": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ba896dea2c0814e8-HighCPUUsage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-0ba896dea2c0814e8-HighCPUUsage",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-0ba896dea2c0814e8-HighCPUUsage",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-0ba896dea2c0814e8",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-0ba896dea2c0814e8-HighCPUUsage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.high_cpu.1": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01e82b4c2d36d042c-HighCPUUsage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-01e82b4c2d36d042c-HighCPUUsage",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-01e82b4c2d36d042c-HighCPUUsage",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-01e82b4c2d36d042c",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-01e82b4c2d36d042c-HighCPUUsage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.high_cpu.2": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00f8bd627b723bf8f-HighCPUUsage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-00f8bd627b723bf8f-HighCPUUsage",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-00f8bd627b723bf8f-HighCPUUsage",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-00f8bd627b723bf8f",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-00f8bd627b723bf8f-HighCPUUsage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.high_cpu.3": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e54a85591fd361dd-HighCPUUsage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-0e54a85591fd361dd-HighCPUUsage",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-0e54a85591fd361dd-HighCPUUsage",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-0e54a85591fd361dd",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-0e54a85591fd361dd-HighCPUUsage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.instance_failed.0": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ba896dea2c0814e8-InstanceCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-0ba896dea2c0814e8-InstanceCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-0ba896dea2c0814e8-InstanceCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-0ba896dea2c0814e8",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-0ba896dea2c0814e8-InstanceCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_Instance",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.instance_failed.1": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01e82b4c2d36d042c-InstanceCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-01e82b4c2d36d042c-InstanceCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-01e82b4c2d36d042c-InstanceCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-01e82b4c2d36d042c",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-01e82b4c2d36d042c-InstanceCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_Instance",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.instance_failed.2": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00f8bd627b723bf8f-InstanceCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-00f8bd627b723bf8f-InstanceCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-00f8bd627b723bf8f-InstanceCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-00f8bd627b723bf8f",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-00f8bd627b723bf8f-InstanceCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_Instance",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.instance_failed.3": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e54a85591fd361dd-InstanceCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-0e54a85591fd361dd-InstanceCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-0e54a85591fd361dd-InstanceCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-0e54a85591fd361dd",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-0e54a85591fd361dd-InstanceCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_Instance",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.system_failed.0": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ba896dea2c0814e8-SystemCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_actions.2611213633": "arn:aws:automate:us-east-1:ec2:recover",
                            "alarm_description": "",
                            "alarm_name": "i-0ba896dea2c0814e8-SystemCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-0ba896dea2c0814e8-SystemCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-0ba896dea2c0814e8",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-0ba896dea2c0814e8-SystemCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_System",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.system_failed.1": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01e82b4c2d36d042c-SystemCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_actions.2611213633": "arn:aws:automate:us-east-1:ec2:recover",
                            "alarm_description": "",
                            "alarm_name": "i-01e82b4c2d36d042c-SystemCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-01e82b4c2d36d042c-SystemCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-01e82b4c2d36d042c",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-01e82b4c2d36d042c-SystemCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_System",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.system_failed.2": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00f8bd627b723bf8f-SystemCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_actions.2611213633": "arn:aws:automate:us-east-1:ec2:recover",
                            "alarm_description": "",
                            "alarm_name": "i-00f8bd627b723bf8f-SystemCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-00f8bd627b723bf8f-SystemCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-00f8bd627b723bf8f",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-00f8bd627b723bf8f-SystemCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_System",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.system_failed.3": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e54a85591fd361dd-SystemCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_actions.2611213633": "arn:aws:automate:us-east-1:ec2:recover",
                            "alarm_description": "",
                            "alarm_name": "i-0e54a85591fd361dd-SystemCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-0e54a85591fd361dd-SystemCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-0e54a85591fd361dd",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-0e54a85591fd361dd-SystemCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_System",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging",
                "alarms"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_metric_alarm.db_high_cpu": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "db-staging2-HighCPUUsage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "db-staging2-HighCPUUsage",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:db-staging2-HighCPUUsage",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.DBInstanceIdentifier": "staging2",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "db-staging2-HighCPUUsage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/RDS",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.high_cpu": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-009ae7a3d3113e877-HighCPUUsage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-009ae7a3d3113e877-HighCPUUsage",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-009ae7a3d3113e877-HighCPUUsage",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-009ae7a3d3113e877",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-009ae7a3d3113e877-HighCPUUsage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.instance_failed": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-009ae7a3d3113e877-InstanceCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_description": "",
                            "alarm_name": "i-009ae7a3d3113e877-InstanceCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-009ae7a3d3113e877-InstanceCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-009ae7a3d3113e877",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-009ae7a3d3113e877-InstanceCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_Instance",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.system_failed": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-009ae7a3d3113e877-SystemCheckFailed",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.2169473474": "arn:aws:sns:us-east-1:666598581356:server-outages",
                            "alarm_actions.2611213633": "arn:aws:automate:us-east-1:ec2:recover",
                            "alarm_description": "",
                            "alarm_name": "i-009ae7a3d3113e877-SystemCheckFailed",
                            "arn": "arn:aws:cloudwatch:us-east-1:666598581356:alarm:i-009ae7a3d3113e877-SystemCheckFailed",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-009ae7a3d3113e877",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "i-009ae7a3d3113e877-SystemCheckFailed",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed_System",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
